<!DOCTYPE html>
<html>
<head>
	<title>Mario Game</title>
	<style type="text/css">
		#wrapper {
			border: 10px solid red;
			background-color: #4B0082;
			color: white;
			width: 30%;
			height: 50%;
			font-family: serif;
		}

		.detail {
			display: flex;
		}

		.name {
			border-bottom: 1px solid red;
			padding: 5px;
			text-align: center;
		}

		.player {
			border-right: 1px solid red;
		}

		.difficult, .group {
			margin: 20px 5px;
		}

		.pic {
			border-bottom: 1px solid red;
			text-align: center;
		}

		img {
			width: 80%;
		}

		.player-name {
			border-bottom: 1px solid red;
			text-align: center;
		}

		table {
			width: 100%;
			height: 45%;
		}

		table,tr,td {
			border: 1px solid white;
		}

		table td input {
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div class="name">
			<span>Mario Game &hearts; Sonic Game</span>
		</div>

		<div class="detail">
			<div class="player">
				<span>New Player Name:</span><br>
				<input type="text" name="name">
			

				<div class="difficult">
					<input type="radio" name="difficultly">Easy<br>
					<input type="radio" name="difficultly">Medium<br>
					<input type="radio" name="difficultly">Difficult
				</div>

				<div class="group">
					<select name="group-name">
						<option value="selected">Group 1</option>
						<option value="group2">Group 2</option>
						<option value="group3">Group 3</option>
					</select>
				</div>

				<h3>Start now !!!</h3>
			</div>

			<div class="game">
				<div class="pic">
					<img src="images/mario.jpg">
				</div>

				<div class="player-name">
					<span>Player: Terry</span>
				</div>
				
					<table>
						<tr>
							<td></td>
							<td><input type="button" value="Push U"></td>
							<td></td>
						</tr>
						<tr>
							<td><input type="button" value="Push L"></td>
							<td></td>
							<td><input type="button" value="Push R"></td>
						</tr>
						<tr>
							<td></td>
							<td><input type="button" value="Push D"></td>
							<td></td>
						</tr>
					</table>
			</div>
			
		</div>
	</div>
</body>
</html>